source/repos/PRBD_2S_Aurélie/AskQuestion.xaml

<f:WindowBase x:Class="PRBD_2S_Aurélie.AskQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRBD_2S_Aurélie"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
        Title="Poser une question" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="Title :" FontWeight="Bold"/>
        <TextBox x:Name="txtTitle"  Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" />
        <!-- ROW #2 -->
        <Label Content="" Grid.Row="1" />
        <TextBox Text="{Binding Body}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MinLines="8" MaxLines="20" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
        <!-- ROW #3 -->
        <Label Content="Tags :" Grid.Row="2" FontWeight="Bold"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="200">
            <Button x:Name="btnCancel" Content="Annuler" Command="{Binding Annuler}" Width="80" FontWeight="Bold" Padding="5,1"/>
            <Button x:Name="btnSave" Content="Valider" Command="{Binding Valider}" Width="80" FontWeight="Bold" Margin="10,0,0,0" Padding="5,1"/>
        </WrapPanel>
    </Grid>
</f:WindowBase>
