source/repos/PRBD_2S_Aurélie/AskQuestionView.xaml

<f:UserControlBase x:Class="PRBD_2S_Aurélie.AskQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRBD_2S_Aurélie"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Titre:" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtFullName" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>
        <Label Content="Entrez votre question: " FontWeight="Bold" Grid.Row="2" VerticalAlignment="Top" Padding="5" />
        <f:ValidatedField Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBox x:Name="txtBody" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" MinLines="8" MaxLines="20" VerticalScrollBarVisibility="Auto"/>
        </f:ValidatedField>
        <Label Content="Tags: " FontWeight="Bold" Grid.Row="3" VerticalAlignment="Top" Padding="5" />
        <f:ValidatedField Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom">
            <CheckBox Content  />
        </f:ValidatedField>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Width="300" Grid.ColumnSpan="2">
            <Button x:Name="btnCancel" Content="Annuler" Command="{Binding Annuler}" Width="100" FontWeight="Bold" Padding="5,1"/>
            <Button x:Name="btnSave" Content="Valider" Command="{Binding Valider}" Width="100" FontWeight="Bold" Margin="20,0,0,0" Padding="5,1"/>
        </WrapPanel>
    </Grid>
</f:UserControlBase>
