source/repos/PRBD_2S_Aurélie/Connexion.xaml

<f:WindowBase x:Class="PRBD_2S_Aurélie.Connexion"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:PRBD_2S_Aurélie"
        xmlns:p="clr-namespace:PRBD_2S_Aurélie.Properties"
        mc:Ignorable="d"
        Title="Connexion" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}" ResizeMode="NoResize"
        Width="250" Height="200"
        SizeToContent="WidthAndHeight" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="UserName" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtUserName" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
        <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Annuler" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" 
                    Command="{Binding Annuler}" />
            <Button x:Name="btnLogin" Content="Connexion" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding Connexion}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="si vous n'etes pas enregister dans notre base de données, clicker"/>
                <Hyperlink Command="{Binding SignUp}"><Run Text="ici"/></Hyperlink>
                <Run Text="pour vous inscrire"/>
            </TextBlock>
        </DockPanel>
    </Grid>
</f:WindowBase>