source/repos/PRBD_2S_Aurélie/ListePost.xaml

<f:WindowBase x:Class="PRBD_2S_Aurélie.ListePost"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:PRBD_2S_Aurélie"
 
        mc:Ignorable="d"
        Width="1000" Height="700"
        Title="Stuck-overFlow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" Background="Beige">
            <Menu>
                <MenuItem Header="Connexion"  Command="{Binding Connexion}" />
                <MenuItem Header="Inscription" Command="{Binding Inscription}"/>
                <MenuItem Header="Poser une question" Command="{Binding AskQuestion}"/>
                <MenuItem Header="Deconnexion"  Command="{Binding Deconnexion}"/>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Beige" Margin ="40">
            <Menu>
                <MenuItem Header="newest"   />
                <MenuItem Header="vote" />
                <MenuItem Header="unanswered"  />
                <MenuItem Header="active"  />
            </Menu>
        </StackPanel>
        

    </Grid>
</f:WindowBase>
