source/repos/PRBD_2S_Aurélie/ListPosts.xaml

<f:UserControlBase x:Class="PRBD_2S_Aurélie.ListPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRBD_2S_Aurélie"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <!--<TextBlock Text="Questions" FontSize="16" FontWeight="Bold"/>-->
        <!--<StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="700" />
            <Button Content="Clear" Command="{Binding ClearFilter}" Width="auto" HorizontalAlignment="Left"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Background="Beige" Margin ="0,0,0,0">
            <Menu>
                <MenuItem Header="Newest" Command="{Binding Newest, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" FontStyle="Italic" Width="68" Padding="6,0"   />
                <MenuItem Header="Vote" Command="{Binding Vote, UpdateSourceTrigger=PropertyChanged}" Width="57" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
                <MenuItem Header="Unanswered" Command="{Binding Unanswered, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold"  />
                <MenuItem Header="Active" Command="{Binding Active, UpdateSourceTrigger=PropertyChanged}" Width="140" FontSize="14" FontWeight="Bold" Margin="0"  />
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="200,0,0,0"/>
                <Button Content="Clear" Command="{Binding ClearFilter}" Width="60" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            </Menu>
        </StackPanel>
        <Button x:Name="btnNew" Content="Poser une question"  Command="{Binding NewQuestion}" FontSize="16" Width="170" HorizontalAlignment="Right" Margin="0,20,0,0"/>
        <ListView x:Name="listView" SelectionMode="Single" ItemsSource="{Binding Posts, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowPost}" CommandParameter="{Binding ElementName=listView, 
                        Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <DockPanel Margin="0,14,0,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Command="{Binding ShowPost, UpdateSourceTrigger=PropertyChanged}"-->
                            <TextBlock Height="auto" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" >
                                <Run Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="3">
                                <TextBox Text="{Binding Author.UserName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" FontSize="12" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox Text="{Binding Timestamp, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" FontSize="10" FontWeight="DemiBold"/>
                                <TextBox Text="(0 Vote(s), 0 Reponse(s)" IsReadOnly="True" BorderThickness="0" FontSize="10" FontWeight="DemiBold"/>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</f:UserControlBase>
