source/repos/PRBD_2S_Aurélie/MainView.xaml

<f:WindowBase x:Class="PRBD_2S_Aurélie.MainView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:PRBD_2S_Aurélie"
 
        mc:Ignorable="d"
        Width="800" Height="700"
        Title="Stuck-overFlow" WindowStartupLocation="CenterScreen">
    <Grid OpacityMask="#FF835757">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" Background="Beige">
            <Menu Width="991" FontWeight="Bold">
                <MenuItem Header="Connexion" Visibility="{Binding DeConnectUser}"  Command="{Binding Connexion}" Width="100" Margin="300,0,0,0" FontSize="16" />
                <MenuItem Header="Inscription" Visibility="{Binding DeConnectUser}" Command="{Binding Inscription}" FontSize="16"/>
                <MenuItem Header="Poser une question" Visibility="{Binding ConnectUser}" Command="{Binding Ask}" FontSize="16"/>
                <MenuItem Header="Deconnexion" Visibility="{Binding ConnectUser}"  Command="{Binding Deconnexion}" Width="120" FontSize="16"/>
            </Menu>
        </StackPanel>

        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="questionTab"  Header="Questions" FontSize="16" FontWeight="Bold"  >
                <ContentControl>
                    <local:ListPosts/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="TagTab"  Header="Tags" FontSize="16" FontWeight="Bold">
                <ContentControl>
                    <local:TagsView/>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</f:WindowBase>
