source/repos/PRBD_2S_Aurélie/Signup.xaml

<f:WindowBase x:Class="PRBD_2S_Aurélie.Signup"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:PRBD_2S_Aurélie.Properties"
        mc:Ignorable="d"
        Title="Inscription" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}" ResizeMode="NoResize"
        Width="500" Height="400"
        SizeToContent="WidthAndHeight" >
    <Grid>
        <Label Content="Nom d'utilisateur: " HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="231,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="8,31,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="232,31,0,0" VerticalAlignment="Top" Width="119" f:PasswordHelper.Attach="True" f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="21"/>
        <Label Content="Prénom: " HorizontalAlignment="Left" Margin="8,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textFullName" HorizontalAlignment="Left" Height="23" Margin="232,96,0,0" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <Label Content="Confirmez votre mot de passe:" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textPasswordConfirm" HorizontalAlignment="Left" Margin="232,62,0,0" VerticalAlignment="Top" Width="120" Height="26" f:PasswordHelper.Attach="True" f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="232,128,0,0" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Annuler" x:Name="btcAnnuler" Command="{Binding Annuler}" HorizontalAlignment="Left" Margin="59,198,0,0" VerticalAlignment="Top" Width="122" Height="25"/>
        <Button Content="Inscription" x:Name="btcInscripion" Command="{Binding Inscription}" HorizontalAlignment="Left" Margin="273,198,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.64,0.483" Height="25"/>
    </Grid>
</f:WindowBase>