source/repos/PRBD_2S_Aurélie/TagsView.xaml

<f:UserControlBase x:Class="PRBD_2S_Aurélie.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRBD_2S_Aurélie"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="gridCategories" Margin="10,10,10,10" ItemsSource="{Binding Tags}" SelectedItem="{Binding Tag}" 
                 AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du Tag" Binding="{Binding Path=TagName}"  Width="150"/>
                <DataGridTextColumn Header="Nombre de post associés au Tag" Binding="{Binding NbPost}"  Width="250"/>
                <DataGridTextColumn Header="" Binding="{Binding Path=UpdateTag}"  Width="110"/>
                
                <DataGridTemplateColumn Header="Action" Width="110" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button Content="Delete" Command="{Binding DeleteTag, ElementName=root}" CommandParameter="{Binding}" Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock>
            <TextBox Text="{Binding AddTag, UpdateSourceTrigger=PropertyChanged}"  Width="210"/>
            <Button Content="Ajouter un Tag" 
                    Command="{Binding NewTag}" HorizontalAlignment="Left" Margin="10,420,0,0" Width="107"/>
        </TextBlock>
    </Grid>
</f:UserControlBase>
