source/repos/PRBD_2S_Aurélie/View/ListPosts.xaml

<f:UserControlBase x:Class="PRBD_2S_Aurélie.ListPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRBD_2S_Aurélie"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" x:Name="root">
    <StackPanel Background="#E0F8F7">
        <StackPanel Orientation="Horizontal" Background="#E0F8F7" Margin ="0,0,0,0">
            <Menu>
                <MenuItem Header="Newest" Command="{Binding Newest, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" FontStyle="Italic" Width="68" Padding="6,0"   />
                <MenuItem Header="Vote" Command="{Binding Vote, UpdateSourceTrigger=PropertyChanged}" Width="57" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
                <MenuItem Header="Unanswered" Command="{Binding Unanswered, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold"  />
                <MenuItem Header="Active" Command="{Binding Active, UpdateSourceTrigger=PropertyChanged}" Width="140" FontSize="14" FontWeight="Bold" Margin="0"  />
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="200,0,0,0"/>
                <Button Content="Clear" Command="{Binding ClearFilter}" Width="60" Margin="0,0,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
            </Menu>
        </StackPanel>
        <Button x:Name="btnNew" Content="Poser une question"  Visibility="{Binding ConnectUser}" Command="{Binding NewQuestion}" FontSize="16" Width="170" HorizontalAlignment="Right" Margin="0,20,20,0" RenderTransformOrigin="0.406,-0.16" Height="32"/>
        <ListView x:Name="listView" BorderBrush="Transparent" SelectionMode="Single" ItemsSource="{Binding Posts, UpdateSourceTrigger=PropertyChanged}" 
                  Height="530" Background="#E0F8F7"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowPost}" CommandParameter="{Binding ElementName=listView, 
                        Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="3" Width="720" >
                        <DockPanel Margin="0,14,0,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Height="auto" TextAlignment="Left" HorizontalAlignment="Left" Grid.Row="1" Margin="0,10" >
                                    <Run Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock>
                                <TextBlock Grid.Row="3" Margin="0,10">
                                    <Run Text="{Binding Author.FullName, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" FontStyle="Italic" Foreground="#007FFF"/>
                                    <Run Text="{Binding Timestamp, UpdateSourceTrigger=PropertyChanged}" FontSize="10" FontWeight="DemiBold" />
                                    <!--<TextBox Text="(0 Vote(s), 0 Reponse(s)" IsReadOnly="True" BorderThickness="0" FontSize="10" FontWeight="DemiBold" Background="#E0F8F7"/>-->
                                    <Run Text="(" FontSize="10" FontWeight="DemiBold"/>
                                    <Run Text="{Binding NbAnswers}" FontSize="10" FontWeight="DemiBold"/>
                                    <Run Text="Réponse(s), " FontWeight="DemiBold" FontSize="10"/>
                                    <Run Text="{Binding Score}" FontSize="10" FontWeight="DemiBold" />
                                    <Run Text="Vote(s)), " FontWeight="DemiBold" FontSize="10"/>
                                    <ListView x:Name="listView3" BorderBrush="Transparent" ItemsSource="{Binding Tags}"  SelectionMode="Single" Grid.Row="2" Height="Auto" Background="#E0F8F7">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Hyperlink Command="{Binding AffichePostsTag, ElementName=root}" CommandParameter="{Binding}"><Run Text="{Binding TagName}" FontWeight="DemiBold" FontSize="12" /></Hyperlink>
                                                </TextBlock>
                                                </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>     
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</f:UserControlBase>
