source/repos/PRBD_2S_Aurélie/View/PostDetailView.xaml

<f:UserControlBase x:Class="PRBD_2S_Aurélie.PostDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRBD_2S_Aurélie"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14" x:Name="root"  >
    <Grid Margin="10" Background="#E0F8F7" s>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--ROW #1-->
        <TextBlock x:Name="txtTitle" Margin="10, 0, 0, 5" Grid.Row="1" Text="{Binding Post.Title}" VerticalAlignment="Top"  FontSize="20" FontWeight="Bold"/>
        <ListView x:Name="listView3" BorderBrush="Transparent" ItemsSource="{Binding PostTags}"  SelectionMode="Single" Grid.Row="2" Height="Auto" Background="#E0F8F7">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Hyperlink  Command="{Binding AffichePostsOfTag, ElementName=root}"  CommandParameter="{Binding}"><Run Text="{Binding Path=Tag.TagName}"/></Hyperlink>
                        <Button Content="X" Command="{Binding DeletePostTag, ElementName=root}" Width="Auto" CommandParameter="{Binding}" BorderThickness="0" Foreground="Red" Background="Transparent" FontSize="10" FontWeight="Bold"/>
                    </TextBlock>
                 </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ComboBox  Grid.Row="2" Width="200px" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <ListView x:Name="listView4" BorderBrush="Transparent" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}"  SelectionMode="Single" Grid.Row="2" Height="Auto" Background="#E0F8F7">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Path=TagName}" Width="180px" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ComboBox>-->
        <TextBlock Grid.Row="5" Margin="10,0,2,20">
            <Run Text="Question posée par" FontSize="10" FontStyle="Italic"/>
            <TextBlock Text="{Binding Post.Author.UserName, UpdateSourceTrigger=PropertyChanged}" FontSize="10" FontWeight="Bold"/>
            <TextBlock Text="{Binding Post.Timestamp}" FontSize="10" FontWeight="Bold"/>
            <Button Content="modifier" Command="{Binding UpdatePost}" Width="60" Visibility="{Binding BtnUpdatePost}"/>
            <Button Content="supprimer" Command="{Binding DeletePost}" Width="80" Visibility="{Binding BtnDeletePost}"/>
            <Button Content="+1" Command="{Binding VoteUpPost}" Width="20" Visibility="{Binding ConnectUser}"/>
            <Button Content="-1" Command="{Binding VoteDownPost}" Width="20" Visibility="{Binding ConnectUser}"/>
        </TextBlock>
        <Line X1="2" Y1="2" X2="750" Y2="2" Stroke="Black" StrokeThickness="7" Grid.Row="3"/>
        <!--ROW #2-->
        <TextBlock Text="{Binding Post.Body}" Grid.Row="3" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        
        <!-- ROW #3 -->
        <TextBlock Grid.Row="6" >
              <TextBlock Text="Score :" Margin="10, 2, 2, 0" FontSize="10" />
              <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
        </TextBlock>
        <!-- ROW #4 -->
        <TextBlock Background="#B0E0E6" Margin="0,0,10,10" Height="20" Grid.Row="7" TextAlignment="Center" FontWeight="Bold">
            <Run Text="{Binding CountAnswers, UpdateSourceTrigger=PropertyChanged}" />
            <Run Text="Réponse(s)" />
        </TextBlock>
        <ListView x:Name="listView2" BorderBrush="Transparent" Grid.Row="8" SelectionMode="Single"
                  ItemsSource="{Binding Answers}" Height="Auto" Background="#E0F8F7">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#B0E0E6" BorderThickness="4" Width="720" >
                        <StackPanel Margin="15">
                            <TextBlock Height="auto" TextAlignment="Left" Text="{Binding Body}"  HorizontalAlignment="Left" Grid.Row="1" />
                            <TextBlock Grid.Row="2">
                                <!--<TextBox  x:Name="name" Text="{Binding Path=Author.UserName}" IsReadOnly="True" BorderThickness="0" FontSize="12" FontWeight="Bold" FontStyle="Italic" Background="#E0F8F7"/>-->
                                <Run Text="{Binding Path=Author.UserName}" FontSize="12" FontWeight="Bold" FontStyle="Italic" />
                                <Run Text="{Binding Timestamp}" FontSize="10" FontWeight="DemiBold"/>
                                <Button  Content="modifier" Command="{Binding UpdateResponse, ElementName=root}" CommandParameter="{Binding}" Width="60" Visibility="{Binding BtnResponse}" />
                                <Button Content="supprimer" Command="{Binding DeleteResponse, ElementName=root}" CommandParameter="{Binding}" Width="80" Visibility="{Binding BtnAnswerActive}"/>
                                <Button Content="accepter" Command="{Binding AcceptResponse, ElementName=root}" CommandParameter="{Binding}" Width="80" Visibility="{Binding  BtnAcceptAnswer}"/>
                                <Button Content="+1" Command="{Binding VoteUpPost, ElementName=root}" CommandParameter="{Binding}" Width="20" Visibility="{Binding ConnectUser}"/>
                                <Button Content="-1" Command="{Binding VoteDownPost, ElementName=root}" CommandParameter="{Binding}" Width="20" Visibility="{Binding ConnectUser}"/>
                                    <!--<TextBlock  >
                                          <TextBlock Text="Score :" Margin="10, 2, 2, 0" FontSize="10" />
                                          <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                                    </TextBlock>-->                            
                            </TextBlock >
                            <TextBlock Grid.Row="3" Visibility="{Binding Accept, ElementName=root, UpdateSourceTrigger=PropertyChanged}">
                                <Run Text="Réponse acceptéé" Foreground="Green" FontWeight="Bold" FontSize="12" FontStyle="Italic"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="9" Visibility="{Binding ConnectUser}">
            <Run Text="Votre reponse" FontSize="12" FontWeight="Bold"/>
        </TextBlock>
        <f:ValidatedField Grid.Row="10" Visibility="{Binding ConnectUser}">
            <TextBox x:Name="txtBody" TextWrapping="Wrap"
                     Text="{Binding BodyResponse, UpdateSourceTrigger=PropertyChanged}" MinLines="5" MaxLines="10" VerticalScrollBarVisibility="Auto" Background="#E0F8F7"/>
        </f:ValidatedField>
        <Button x:Name="btnSave" Grid.Row="11" Content="Publiez votre reponse" 
                Visibility="{Binding ConnectUser}" Command="{Binding Valider}" FontWeight="Bold" Margin="0,10,584,0" Padding="5,1" Height="25" VerticalAlignment="Top"/>
    </Grid>
</f:UserControlBase>
