source/repos/PRBD_2S_Aurélie/View/Signup.xaml

<f:WindowBase x:Class="PRBD_2S_Aurélie.Signup"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:PRBD_2S_Aurélie.Properties"
        mc:Ignorable="d"
        Title="Inscription" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}" ResizeMode="NoResize"
        Width="700" Height="auto"
        SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- ROW #1 -->
            <Label Content="{x:Static p:Resources.Signup_UserName}" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
            <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="txtUserName" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            </f:ValidatedField>
            <!-- ROW #2 -->
            <Label Content="{x:Static p:Resources.Signup_Password}" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" Padding="5" />
            <f:ValidatedField Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
            </f:ValidatedField>
            <!-- ROW #3 -->
            <Label Content="{x:Static p:Resources.SignupPassword_Confirm}" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Center" Padding="5" />
            <f:ValidatedField Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <PasswordBox x:Name="txtPasswordConfirm"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            </f:ValidatedField>
            <!-- ROW #4 -->
            <Label Content="{x:Static p:Resources.Signup_FullName}" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center" Padding="5" />
            <f:ValidatedField Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="txtFullName" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
            </f:ValidatedField>
            <!-- ROW #5 -->
            <Label Content="{x:Static p:Resources.Signup_Email}" FontWeight="Bold" Grid.Row="5" VerticalAlignment="Center" Padding="5" />
            <f:ValidatedField Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </f:ValidatedField>

            <DockPanel Margin="0,6,0,0" Grid.Row="6" HorizontalAlignment="center" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Width="250">
                <Button x:Name="btnCancel" Content="{x:Static p:Resources.btn_annuler}" Command="{Binding Annuler}" Width="80" FontWeight="Bold" Padding="5,1"/>
                <Button x:Name="btnSave" Content="{x:Static p:Resources.btn_valider}" Command="{Binding Inscription}" Width="80" FontWeight="Bold" Margin="10,0,0,0" Padding="5,1"/>
            </DockPanel>
            <DockPanel Margin="0,14,0,0" Grid.Row="7" Grid.ColumnSpan="2">
                <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="{x:Static p:Resources.Signup_Message1}"/>            
                <Hyperlink Command="{Binding Login}"><Run Text="{x:Static p:Resources.Signup_Message2}"/></Hyperlink>
                <Run Text="{x:Static p:Resources.Signup_Message3}"/>
                </TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</f:WindowBase>