source/repos/PRBD_2S_Aurélie/View/TagsView.xaml

<f:UserControlBase x:Class="PRBD_2S_Aurélie.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRBD_2S_Aurélie"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#E0F8F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCategories" Margin="10,10,10,10" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" 
                 AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Background="#E0F8F7" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Nom du Tag" Binding="{Binding Path=TagName}"  Width="150"  />
                <DataGridTemplateColumn Header="Nombre de posts associés au Tag" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  HorizontalAlignment="Center">
                                <Run Text="("/>
                                <Hyperlink Command="{Binding AffichePostOfTag, ElementName=root}" CommandParameter="{Binding}" >
                                    <Run Text="{Binding NbPosts}"/><Run Text="Post(s)" />
                                </Hyperlink>
                                <Run Text=")"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Background="#E0F8F7">
            <f:ValidatedField VerticalAlignment="Center">
                <TextBox x:Name="txtUserName" TextWrapping="Wrap" Grid.Column="1" Width="210"
                     Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" Background="#E0F8F7" Visibility="{Binding ConnectAdmin}"/>
            </f:ValidatedField>
            
            <Button Content="Ajouter un Tag" Command="{Binding NewTag}" HorizontalAlignment="Left" Width="130" Visibility="{Binding ConnectAdmin}"/>
            <Button Content="Supprimer un Tag" Command="{Binding DeleteTag}" Width="150" Visibility="{Binding ConnectAdmin}"/>
            <Button Content="Modifier un Tag" Command="{Binding UpdateTag}" Width="130" Visibility="{Binding ConnectAdmin}"/>
        </TextBlock>
    </Grid>
</f:UserControlBase>
